<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/service.css">
    <title>service</title>
</head>

<body>
    <main>
        <nav class="nav-ber">
            <div class="nav-icon">
                <img class="nav-logo" src="../images/img/logo.png" alt="">
            </div>
            <div class="nav-items">
                <a class="nav-item" href="../index.html">HOME </a>
                <a class="nav-item" href="ABOUT.html">ABOUT </a>
                <a class="nav-item" href="SERVICE.html">SERVICE </a>
                <a class="nav-item" href="PORTFOLIO.html">PORTFOLIO</a>
                <a class="nav-item" href="CONTAC.html">CONTAC </a>
            </div>
        </nav>
        <!-- nav end -->
        <!-- What I DO -->
        <section class="about-work">
            <div class="work-header">
                <h1>WHAT I DO</h1>
                <img src="/images/img/lines.svg" alt="">
            </div>
            <div class="works">
                <div class="work">
                    <h1>Front-end</h1>
                    <img src="/images/img/lines.svg" alt="">
                    <p>As a javascript developer, Ihave experience in <br>
                        HTML5 and CSS3 techniques working with <br>jQuery or more advanced javascript MVC <br>frameworks
                        such as angular !!
                        Lorem <br> ipsum dolor
                        sit amet consectetur.
                    </p>
                </div>
                <div class="work">
                    <h1>Back-end</h1>
                    <img src="/images/img/lines.svg" alt="">
                    <p>Utilising php frameworks such as Zend or creating <br> bespoke
                        code, I've written services supporting <br>thousands of users,including REST APIs,<br>e-learning
                        applicationsand more.!! Lorem
                        <br>ipsum dolor, sit amet consectetur

                    </p>
                </div>
                <div class="work">
                    <h1>Consultancy</h1>
                    <img src="/images/img/lines.svg" alt="">
                    <p>As well as providing development services, I can<br>
                        also help you decide strategic roadmaps via <br>
                        consultancy services.!! Lorem ipsum dolor <br>sit amet consectetur, adipisicing elit.<br> Quod,
                        tempora Lorem, ipsum.?</p>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section class="footer">
            <div class="footer-img ">
                <img src="../images/img/linkedin.png" alt="">
                <img src="../images/img/twitter.png" alt="">
                <img src="../images/img/facebook-app-symbol.png" alt="">
                <img src="../images/img/google-plus.png" alt="">
            </div>
            <div class="copy-Right">
                <h5>2045. All Rights Reserved</h5>
            </div>
            <div class="up-arrow">
                <a href="SERVICE.html"> <img src="../images/img/up-arrows.png" alt=""></a>
            </div>
        </section>
    </main>
</body>

</html>